html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  text-align: center;
  margin: 0 0 0 0;
  background-color: black;
}

header {
  display: grid;
  gap: 0 20px;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: fit-content;
  background-color: #d30404;
  width: 100%;
  margin: 0 0 0 0;
}

main {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: 20vh;
  background-color: black;
}

footer {
  position: relative;
  bottom: 0%;
  height: 100px;
  width: 100%;
  background-color: #d30404;
}

footer p {
  position: relative;
  top: 25%;
  color: white;
}

.title {
  display: inline-block;
  position: relative;
  max-width: 90%;
  grid-column: 2/3;
  grid-row: 1;
}

.firstM {
  display: inline-block;
  position: inherit;
  text-align: center;
  align-self: center;
}

@keyframes swing {
  0% {
    transform: rotate(25deg);
  }
  50% {
    transform: rotate(-25deg);
  }
  100% {
    transform: rotate(25deg);
  }
}

.bell {
  position: absolute;
  top: 49%;
  left: 36%;
  width: 2rem;
  height: 2rem;
  height: min-content;
  color: #ffd700;
  align-self: baseline;
  animation: swing ease-in-out 3s;
  transform-origin: 50% 0%;
  animation-iteration-count: infinite;
}

.bell-arch {
  position: relative;
  max-width: 10rem;
  max-height: 10rem;
  align-self: center;
}

.title-text {
  display: inline-block;
  align-self: center;
  margin: 0;
  font-size: 3rem;
  color: #fff;
}

.title1 {
  display: inline-block;
  height: fit-content;
}

.m {
  display: inline-block;
  font-size: 7rem;
  padding: 0;
  margin: 0;
  align-self: center;
}

.title2 {
  display: inline-block;
  height: min-content;
}

.menu {
  position: relative;
  grid-column: 3/4;
  grid-row: 1/3;
}

.dropbtn {
  position: absolute;
  right: 40%;
  bottom: 35%;
  background-color: black;
  color: #ffd700;
  font-size: 3rem;
  border-color: black;
  cursor: pointer;
  min-width: 3rem;
}

.dropbtn :hover, :focus {
  background-color: white;
  color: black;
}

.dropdown-content {
  position: absolute;
  right: 25%;
  top: 70%;
  min-width: 160px;
  display: none;
  background-color: black;
  border: 2px solid white;
  line-height: 5vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-link {
  display: block;
  font-size: 3vh;
  color: white;
}

.dropdown-content a :hover {
  color: #ffd700;
}

#get-started {
  color: #ffd700;
}

.show {display:block;}

.subtitle {
  grid-column: 2/3;
  grid-row: 2;
  font-size: 2rem;
  margin: 10px 0 10px 0;
}

.dividing-line {
  grid-column: 1/4;
  width: 100%;
  color: white;
  margin: 0;
}

.opener {
  position: relative;
  grid-column: 2/3;
  grid-row: 1;
}

.opener-text {
  position: absolute;
  grid-column: 2/3;
  top: 25%;
  left: 20%;
  right: 15%;
  color: white;
  font-size: 2.5vh;
}

.shanghai-skyline {
  position: absolute;
  left: 0%;
  bottom: 20%;
}

@keyframes grow {
  from {
    width: 10%;
  }
  to {
    width: 90%;
    visibility: visible;
  }
}

@keyframes shrink {
  from {
    width: 90%;
  }
  to {
    width: 30%;
    visibility: visible;
  }
}

.graphic-1 {
  position: relative;
  grid-column: 1/4;
  width: auto;
  margin: 10vh 10% 0 10%;
  height: 40vh;
}

.language-bars {
  visibility: hidden;
  position: relative;
  margin: 10px 10px 10px 10px;
  height: 18vh;
}

.english-bar {
  grid-row: 3;
  z-index: 2;
  background-color: #141f7e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation-name: shrink;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

.e-bar-text {
  position: absolute;
  margin: 15% auto auto 10%;
  color: white;
  font-size: 3vh;
}

.mandarin-bar {
  grid-row: 4;
  z-index: 1;
  background-color: #d30404;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  animation-name: grow;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

.m-bar-text {
  z-index: 2;
  position: absolute;
  margin: 4% auto 5% 5%;
  color: white;
  font-size: 3vh;
}

.closer {
  position: relative;
  grid-row: 5;
  grid-column: 2/3;
  margin: 10%;
}

.closer-text {
  position: relative;
  color: white;
  font-size: 3vh;
}

.lower {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.lower div img {
  width: 48vw;
  height: 45vh;
}

.lower div :hover {
  transform: scale(1.02);
}


.top-left {
  grid-column: 1/2;
  grid-row: 1/2;
  border: solid black 10px;
  border-top: #ffd700 solid 10px;
}

.top-right {
  grid-column: 2/3;
  grid-row: 1/2; 
  border: solid #ffd700 10px;
}

.bottom-left {
  grid-column: 1/2;
  grid-row: 2/3;
  border: solid #ffd700 10px;
  border-bottom: solid #ffd700 10px;
}

.bottom-right {
  grid-column: 2/3;
  grid-row: 2/3;
  border: solid black 10px;
  border-bottom: solid #ffd700 10px;
}

.quote {
  position: relative;
  margin: 5% 0 5% 0;
  border: solid #ffd700 10px;
  padding: 20px;
  background-color: black;
}

.input {
  text-align: center;
  line-height: 4vh;
  font-size: 3vh;
  width: 50%;
  color: white;
  background-color: black;
}

#quote-query {
  font-size: 3vh;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  background-color: black;
}

#contact button {
  width: 50%;
  height: 25%;
  font-size: 2em;
  background-color: #d30404;
  color: white;
}

#year {
  color: white;
  font-size: 1em;
}

@media screen and (max-width: 480px){
  .title-text {
    font-size: 1.5rem;
  }
  .m {
    font-size: 5rem;
  }
  .subtitle {
    font-size: 1rem;
  }
  .bell {
    width: 20%;
    height: 20%;
  }
  .bell-arch {
    width: 80%;
    height: 80%;
  }
}